NEXTCLOUD_FQDN=your.domain.com
POSTGRES_HOST=nextcloud-db
POSTGRES_DATABASE=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=pleasereplacemewithsomethingrandom
REDIS_HOST=nextcloud-redis
REDIS_HOST_PASSWORD=pleasereplacemewithsomethingrandom
LE_EMAIL=your@email.com